# Define the API version and kind for ArgoCD Application
apiVersion: argoproj.io/v1alpha1
kind: Application

# Metadata section includes details about the application's name, namespace, labels, and annotations
metadata:
  name: recipes
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: "Helm" # Label indicating that Helm manages this application
  annotations:
    meta.helm.sh/release-name: "argocd" # Helm release name
    meta.helm.sh/release-namespace: "argocd" # Helm release namespace

# Specification section outlines the details of the application
spec:
  project: recipes-suppliers-app # Project to which this application belongs

  # Source section specifies the Git repository details and the desired revision
  source:
    repoURL: https://github.com/averbuh/UniProject # Git repository URL
    targetRevision: HEAD # Git branch, tag, or commit hash
    path: helm_charts/apps-chart # Path within the repository where the application manifests are located

  # Destination section defines the target Kubernetes cluster and namespace
  destination:
    server: https://kubernetes.default.svc # Kubernetes cluster URL
    namespace: apps # Target namespace for deploying the application

---

apiVersion: argoproj.io/v1alpha1
kind: Application

# Metadata section includes details about the application's name, namespace, labels, and annotations
metadata:
  name: suppliers
  namespace: argocd
  labels:
    app.kubernetes.io/managed-by: "Helm" # Label indicating that Helm manages this application
  annotations:
    meta.helm.sh/release-name: "argocd" # Helm release name
    meta.helm.sh/release-namespace: "argocd" # Helm release namespace

# Specification section outlines the details of the application
spec:
  project: recipes-suppliers-app # Project to which this application belongs

  # Source section specifies the Git repository details and the desired revision
  source:
    repoURL: https://github.com/averbuh/UniProject # Git repository URL
    targetRevision: HEAD # Git branch, tag, or commit hash
    path: helm_charts/apps-chart # Path within the repository where the application manifests are located

  # Destination section defines the target Kubernetes cluster and namespace
  destination:
    server: https://kubernetes.default.svc # Kubernetes cluster URL
    namespace: apps # Target namespace for deploying the application
