version: 2.1



workflows:
  Create release and branch: 
    jobs: 
      - create_branch
      - create_release



jobs: 
  - create_branch:
    machine: 
      image: ubuntu-2004:current
    working_directory: ~/repo
    steps:
      - run: echo "Create branch"
  - create_release:
    machine:
      image: ubuntu-2004:current
    working_directory: ~/repo
    steps:
      - run: echo "Create release"