AppsPorts:
  http:
    port: 80
    targetPort: 8080
  https:
    port: 443
    targetPort: 8443

AppName: "recipes"

Namespace: "apps"

AppMode: stage

tier: backend

replicas: 3

#image tag or latest

ImageName: 975050257492.dkr.ecr.eu-central-1.amazonaws.com/recipes

tag: "v1.0.0-a8ca02e68f5e58f594a692be6c857fdb5fd811e9"

maxReplicas: 10

minReplicas: 3

tls: false


