AppsPorts:
  http:
    port: 80
    targetPort: 8080
  https:
    port: 443
    targetPort: 8443

AppName: "restourant"

tier: backend

replicas: 3

ImageName: 975050257492.dkr.ecr.eu-central-1.amazonaws.com/services-project-ops:latest

maxReplicas: 3

minReplicas: 1

tls: false
