AppsPorts:
  http:
    port: 80
    targetPort: 8080
  https:
    port: 443
    targetPort: 8443

AppName: "recipes"

Namespace: "app-services"

AppMode:

tier: backend

replicas: 3

ImageName: 975050257492.dkr.ecr.eu-central-1.amazonaws.com/services-project-ops:latest

maxReplicas: 10

minReplicas: 3

tls: false

POSTGRES_DB: "postgres"

POSTGRES_USER: "postgres"

POSTGRES_PASSWORD: "testpass"
