AppsPorts:
  http:
    port: 80
    targetPort: 8080
  https:
    port: 443
    targetPort: 8443

AppName: 'frontend'

Namespace: 'frontend'

AppMode: stage

tier: frontend

replicas: 2

#image tag or latest

ImageName: 975050257492.dkr.ecr.eu-central-1.amazonaws.com/recipes

tag: 'latest'

maxReplicas: 10

minReplicas: 3

tls: false
