apiVersion: v1
kind: Secret
metadata:
  name: ecr 
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: |
    ewoJImF1dGhzIjogewoJCSI5NzUwNTAyNTc0OTIuZGtyLmVjci5ldS1jZW50cmFsLTEuYW1hem9u
    YXdzLmNvbSI6IHsKCQkJImF1dGgiOiAiUVZkVE9tVjVTbmRaV0d4ellqSkdhMGxxYjJsVWJFSmFW
    RWhhYmxSWFRYcFNWMHBPVFZSYWNWSnNhSEpWTVdoVVpXMWtRbFZXVGpWWmVtaEhUakZHYVZORVNt
    MVViVTE0VGtWYVNVOVlUbEZaV0dNd1dXcHNObFJIU1RCVWJsWkhVekpXU2xKRldqRmthbEoyVFZa
    Sk1tVnViRzVYVkd4M1VtNVdXVlV5YjNsYVJuQlFUak5DTTFOcVFrZFhTR1JyVmpGT2JWa3dXa0pp
    UlZrMFkxVTFiRnBHU2t4VFZXOTNZV3R3UTB3elZrOVhWV3hVWXpGamVtRkhkRUpaV0ZaSldsVTVX
    azlXYURKVVIxSXlZVVJGZWxReVJrMVZWMVp5WlZkNGJGcHRSbGRWTWtwNFVuazVjVlpFUlRWUk1V
    SmhZVVJhVEUwelZubFZiRUkwVkVkS1VGVnFXazVWUjA0MFlsZG9NV0pyVW5CWFZrcDRaRlpDTVUx
    V1RsTk5WbHBFWkd0V2RGSnVUbFpSYlZwR1ZURk9jVkl3VGpWWFJtc3lXakl3TlZwck9VTlRNa3Bh
    WTFWa1ZXRldWa1ZsYlZFeFZtNUtWMDFIVm5wU1ZVNXZZVEJaZGxrd1JrUmhiRTVUVGtoSk5GVlhW
    bTlqZW1kNlZVY3dNMk50VFRGT1dFSmhUREZCZUZFelJsTldNV2h4V20xYVdWVXlhRFppTVZGNVRq
    STBOV1J0VmxSaWJHZzBaREZqY2tzeU5WaGFWVVl5VkZWd2NWTkhVWGxTVkd3d1kwZHNSR0V4VmtK
    U01taE1UREprVEUxc1JuWmlWRXBMVWxkV1Iwc3lXbUZrVlRWUVZXMXZjbHBWT1VwTldGa3pVMWRu
    ZVdGNldreGxhM2hNVkd0V2JWVnJhRlJaV0VKd1dtcHNOV0pVUmxwTlZrWlZVekprVDJWWFJrbE9W
    RXAwWTFaa1IyUkZkSFJaYWxrMVkxVm9lbHBIYUZCaGVteDVXakZHY0dSWWNFOVhVemx5VlVWM05G
    VldhM2RSVlRGMVdWUk9ibEpwZEZSVVYzUjFWbFpyZW1KclpEUk5hbVJGV2tkNGNGRldWbk5QVkVs
    MllqRnZlRTVZU2xwWmVtaHJaVVphVWxGdVFUTk9iV1IyV1d4cmNsb3pRbXBVYW14UVUwZHNha3d6
    VW14YWEzUldZVlUxVm1Fd2R6Vk9hM0I2WVc1T1IxbHJlSGhrYkd4YVZrZFdSbEpYYURKTE1FNTFV
    MGhhZVZJd1p6QldlbVJXVkVWa2IxUkdjRE5PTVZwNFRVWlNTMW94UmpGTmJHTXlWa1JOTTAxc1Vt
    eFdiVFF3VGpOR2JVOUhjSEJaZWtJMlpWY3hNMkZYVGpGU1ZHaEVXV3BvUTFreWNHRk9TRlpHVWtk
    SmVHTkZWbWxMTVhCMVlWVlpNMVpwT1ZGaVZXaGhZMVJPVlZwNlJsZFZSVEZKVWtaa1dsZHRWbGxr
    TURGS1ZWUktiMUl5ZEhOYWVrWnNURE5LYVdWWVNuRmFNRTUxV20xVmQyTXpTbEpXUjFKdVpVUk9N
    Rk5xUW01aVJFVjZaRmhyZUUxcmREQlNha293Wkcxak0xcFhjRTlQVm1SM1QxUkdjRnBYY3pSV2Jr
    SjNWMnQzY21FelZYcFNWVEZDVWtkR1FsWnJUWGRXVmxwNFVucGtVbEV4Y0hCU1Jsb3lUVlJhTmxv
    elFqUlRNMVl6VG0xS2RrOVdTa1JXTW5STFVrUlJlR0p1YkUxUFdFSk1ZbnBrY1V0NlVtNWFWM2cy
    U3pKak5FMVZjRkprZWs0MFYxYzRkbGt6VG5OU1ZHaHFUbXBqZWxsWVZuRmthMHBUVFZjeGVsSXhh
    RzlQVmtwdFlsUk9lbEZzV2xOU1JrNUZaVVZLY0ZaR2J6TlRhM2hPVGxkM05FNUdUbEJqYlZaU1Qx
    VkdUV0ZXYUcxTlIydDVUbXBXVGxRd1RuTmpNamwwVTFkNFRrMUdiR0ZYVjJSUFZWWmFNVnBIUmxG
    bFJXeE1ZMWM0ZDJNeFVuRlRWbkJ6WlZaS2EyTnVVWGRPTUVZd1RYbDBWVlJIV2xSaGJWSkdUVEE1
    VVZwdFZUSlNSVVp1VWtob1QxZFZlRFpoTURGcVUxVlNVVlV4UlRCbGJteHNVMFJGTWxac1NuSmFW
    VkpNV1d4bk1VeDVjekpXV0ZKS1REQk9RMDVWTlhWYVJGcEdXbTFLVDJKSGRFVmllbVJ6Vkd4V01X
    RXhTa05rYTJ4MFl6STVhbUpYWkhOYVJUbHBZMVYwVjFwVk9YUmxhazR5VlVoS1MxbHFSbGxTU0dS
    dlYwVldjRk5yWXpWU2VrSnhWMnBDUm1OdGRHRldWRTEyWTJ4d1ZGVkliR3RSYlRsS1dsZGtVbFZX
    U25OU2JsVnlZbXRTY2xkVmFHdFVNRll6VVZkNE5rNUdiekJUVm1SNFRVUkpkMlJ0VGxkU2FUbE5W
    RE5hV1UxVldsQmxiVlYyWld4Qk5XSklVbk5OVmxwcFlXdFZjbVZyTlZsT00xRjJUakZLUkUweVpH
    dGxiRTF5VmxVeE5rbHBkMmxhUjBZd1dWZDBiR1ZUU1RaSmEwWlNVbFZLUWxOSFozcGxiR3hRV2to
    U2QxRnJTbFJXYm1OMlYxUkthR0pxYUVOWFJXeEZUa2QwTTFSR1JtMWliVGxWWVdwV05tUXhjREJT
    TUhCaFlqRndVbEZWUmtKVFJGSXpXbXRHV2xOcmRIWlhhMnh2WkcxT1QxRldSbXBTTWpsSVQwaGth
    VlZWYkVOUlZWSkRZakJLYm1FelJtOWhNbXhJVDFoamQxRnJTak5TV0dSSldqRnNTMWRWYkdGVFZV
    WllWbFZTUTFGVlZqRlVWVXBHVWxWU1QxSkZNVmhUTTJOMlUyNWFSMkpJUWt0YWFsSlJWVlZzUTFK
    VmJFSk9NMDUwVG0weGMySlhOWGRUTTJ4V1VqSjBkVXN5YkVsa1ZWRXhXVmRrTUZWWVRrTlZhMXBH
    VDFad01sSXdPSFpOUlVaUFRtczFNbVJyVG5WU1ZUbHhZMFZrVEV4NlZrbFNNa1kyVTBab1dtUkZj
    RFZpYlZKeVpFZG9NbU15Vmt0VGFUbFZUbGhDYlZaR1JUbEphWGRwWkcxV2VXTXliSFppYVVrMlNX
    cEphVXhEU2pCbFdFSnNTV3B2YVZKRlJsVlJWamxNVWxacmFVeERTbXhsU0VKd1kyMUdNR0ZYT1hW
    SmFtOTRUbnBGTTAxVVNYbE5hbGswWmxFOVBRPT0iCgkJfQoJfQp9




